<!DOCTYPE HTML>
	<head>
		<meta charset="utf-8" />
		<title>Integrantes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/lateral.css">
		<link rel="stylesheet" href="fondo.css">
		<link rel="shortcut icon" href="img/favicon.ico"/>
	</head>

	<body>
	<body background="img/fondo5.jpg">
	<style type="text/css">
    
body,html{
height:100%; /*Siempre es necesario cuando trabajamos con alturas*/
}
 #inferior{
color: #FFF;
background: #000099;
position:absolute; /*El div será ubicado con relación a la pantalla*/
left:0px; /*A la derecha deje un espacio de 0px*/
right:0px; /*A la izquierda deje un espacio de 0px*/
bottom:0px; /*Abajo deje un espacio de 0px*/
height:155px; /*alto del div*/
z-index:0;
 }
        }
a:link, a:any-link {
    Color: #FFF;
}
a:link, a:visited {
    color: white;
}
        </style>
		<input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
		<label for="abrir-cerrar">&#9776; <span class="abrir">Abrir &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font color="orange">Grupo: 301122_49</font></center></span><span class="cerrar">Cerrar</span></label>
		<div id="sidebar" class="sidebar">
			<ul class="menu">
			  <p>
				<img src="img/logo00.png" alt="campusMVP" style="border-width: 0px" /></a></p>
				<br>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="html.html">HTML</a></li>
				<li><a href="head.html">HEAD</a></li>
				<li><a href="body.html">BODY</a></li>
				<li><a href="integrantes.html">Integrantes</a></li>
		  <br>
				<font color="orange">Grupo: 301122_49</font>
			</ul>
		</div>
		<div id="contenido">
	</body>
	<body>
		<div class="content">
            <font color="orange"><center><h1><b>Integrantes del Grupo 49 Son:<br></b></h1></center></font>
          <br>
          <br>
   
            <h3><center><font color="white">CHRISTIAN LEONEL OTALORA</font></center></h3><br>
			<h3><center><font color="white">DAVID RICARDO OTALORA</font></center></h3><br>
            <h3><center><font color="white">WALTER ALEXANDER LEON ORTIZ</font></center></h3><br>
            <h3><center><font color="white">DIEGO RAUL FORERO NAVIA</font></center></h3>
                <center><p>___</center></p>
		
<br>
<center>        <a href="https://www.facebook.com/groups/212619492442077/"><img src="img/facebook.png"></a>&nbsp &nbsp<a href="https://twitter.com/UniversidadUNAD"><img src="img/twitter.png"></a>&nbsp &nbsp<a href="https://www.instagram.com/universidadunad/?hl=es-la"><img src="img/instagram.png"></a></center></center>
		
 <center><br>
		

<br>
<br>
<br>
<br>
<br>


            </center>
          <br>
          <br>
<br>
<br>
<br>
<br>

          <center>
     <footer>
	<ul><div id="inferior">En Bogotá D.C. (Colombia) Tel: <a href="tel:0313759500" target="_blank"><b> (+57)(1)375 9500 </b>
      </a>   Línea gratuita nacional: <a href="tel:018000115223" target="_blank"><b> 01 8000 115223 </b>
      </a>
      <br> Institución de Educación Superior<br>
      <br><b>Correo Grupo 49:</b><br>christianotalorita100@gmail.com, walterleonunad@gmail.com, digof28@hotmail.com, ricar0610@hotmail.com<br>
          <br> © Copyright UNAD 2020 </div>
          </ul>
</footer>
          
</center>


	
